# NnProjectManager

./: NnAgent.cs  NnManager.cs  NnModule.cs  NnPlan.cs  NnProject.cs  NnTask.cs  NnTemplate.cs  Program.cs  README.md  Template.cs  Utilities.cs  nnProjectManager.csproj
DataConversion/: ProjectDatas.cs
Interfaces/: INnProject.cs
Modules/: Nn3LegsTest.cs  NnCriteriaBySlope.cs  NnDQDJ.cs  NnDQDReport.cs  NnDen2DEG.cs  NnMain.cs  NnMainNonSC.cs  NnModule.cs  NnOccup.cs  NnRestore.cs  NnValidation.cs  Test.cs  TestAnalyze.cs  TestOpenNotepad.cs
Modules/MathUtil/: EigenSolver.cs  ScalarField.cs
OLD/: NnPlan.cs  NnProject.cs  NnTask.cs
OLD/Modules/: Dummy.cs  NnDQDJ.cs  NnDQDJ2.cs  NnDQDReport.cs  NnDen2DEG.cs  NnLaplacian.cs  NnMain.cs  NnMainNonSC.cs  NnModule.cs
OLD/Modules/MathUtil/: EigenSolver.cs  ScalarField.cs
OLD/PlanKernel/: CBDiamond.cs
OLD/Templating/: NnParam.cs  NnTemplate.cs
OLD/Utilities/: NnAgent.cs  Utilities.cs
PlanKernel/: CBDiamond.cs  FixDensity2DEG.cs  NnPlanKernel.cs  NoPlan.cs
Reports/: NnReport.cs  NnReportOccup2D.cs
Templating/: NnParam.cs  NnTemplate.cs
Utilities/: NnAgent.cs  Notifier.cs  Utilities.cs
