<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sdcb.System.Range" Version="*"/>
    <PackageReference Include="System.Collections.Immutable" Version="*"/>
    <PackageReference Include="System.Collections.Immutable.Surrogate" Version="*"/>
  </ItemGroup>
</Project>