<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sdcb.System.Range" Version="*"/>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0"/>
    <PackageReference Include="System.Collections.Immutable.Surrogate" Version="*"/>
    <PackageReference Include="FFTW.NET" Version="1.0.1"/>
    <Reference Include="alglibnet2">
      <HintPath>..\ThirdParty\alglibnet2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>